# project_9

./: build.gradle
app/: build.gradle
app/src/main/java/com/openclassrooms/realestatemanager/: Utils.java
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
